<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RetoCliente.jnlp">
  <information>
    <title>RetoCliente</title>
    <vendor>crice</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RetoCliente.jar" size="1071325" download="eager" />
    <jar href="lib\Library.jar" size="8649" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RetoCliente" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="userInterfaceTier.ApplicationClient"  name="RetoCliente" />
  <update check="always"/>
</jnlp>
