# URL de conexi\u00f3n a la base de datos PostgreSQL.
url=jdbc:postgresql://192.168.219.154:5432/odoo
# Nombre de usuario para acceder a la base de datos.
user=odoo
# Contrase\u00f1a asociada al usuario de la base de datos.
password=abcd*1234
# Esto establece un l\u00edmite de 2 conexiones simult\u00e1neas a la base de datos.
maxCon=10